\documentclass[a4paper, 12pt]{article}

\usepackage[T2A]{fontenc}
\usepackage[russian, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{subfiles}
\usepackage{ucs}
\usepackage{textcomp}
\usepackage{array}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[margin=1.5cm]{geometry}
\usepackage{authblk}
\usepackage{tikz}
\usepackage{icomma}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage[unicode=true, colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}

% Всякие мат штуки дополнительные

\newcommand{\F}{\mathbb{F}}
\renewcommand{\C}{\mathbb{C}}
\newcommand{\N} {\mathbb{N}}
\newcommand{\Z} {\mathbb{Z}}
\newcommand{\R} {\mathbb{R}}
\newcommand{\I} {\mathbb{I}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\ord} {\mathop{\rm ord}}
\newcommand{\Ima}{\mathop{\rm Im}}
\newcommand{\Rea}{\mathop{\rm Re}}
\newcommand{\rk}{\mathop{\rm rk}}
\newcommand{\arccosh}{\mathop{\rm arccosh}}
\newcommand{\lker}{\mathop{\rm lker}}
\newcommand{\rker}{\mathop{\rm rker}}
\newcommand{\tr}{\mathop{\rm tr}}
\newcommand{\e}{\varepsilon}
\newcommand{\St}{\mathop{\rm St}}
\newcommand{\Mat}{\mathop{\rm Mat}}
\newcommand{\grad}{\mathop{\rm grad}}
\DeclareMathOperator{\spec}{spec}

% Всякое для ускорения
\renewcommand{\r}{\right}
\renewcommand{\l}{\left}
\newcommand{\lra}{\Leftrightarrow}
\newcommand{\Sum}[2]{\overset{#2}{\underset{#1}{\sum}}}
\newcommand{\Lim}[2]{\lim\limits_{#1 \rightarrow #2}}
\newcommand{\lowlim}[2]{\lim\limits_{\overline{#1 \rightarrow #2}}}
\newcommand{\uplim}[2]{\overline{\lim\limits_{#1 \rightarrow #2}}}
\newcommand{\Sup}[1]{\sup\limits_{#1}}
\newcommand{\Inf}[1]{\inf\limits_{#1}}
\newcommand{\p}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\q}{\hspace{0.2cm}}

% Заголовки
\newcommand{\task}[1] {\noindent \textbf{Задача #1.} \hfill}
\newcommand{\note}[1] {\noindent \textbf{Примечание #1.} \hfill}

% Пространтсва для задач
\newenvironment{proof}[1][Доказательство]{%
	\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1:}]
		\item \hspace{15pt}
}{
	$ \hfill\blacksquare $
	\end{trivlist}
	\hfill\break
}
\newenvironment{solution}[1][Решение]{%
	\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1:}]
		\item \hspace{15pt}
}{
	\end{trivlist}
}

\newenvironment{answer}[1][Ответ]{%
	\begin{trivlist}
		\item[\hskip \labelsep {\bfseries #1:}] \hskip \labelsep
}{
	\end{trivlist}
    \hfill
}

% Голова
\title{\textbf{Математический анализ} \\
	\large \vspace{10cm}\textbf{Основа}}
\date{\vspace{10cm}\today}
\author{Корняков Санан}
\affil{БПМИ223}
\begin{document}
\renewcommand{\contentsname}{Оглавление}
\maketitle
\newpage
\tableofcontents
\newpage
\section{Определения}
    \subsection{Точки локального экстремума} 
    Если функция $f$ определена на множестве $E$, точка $a\in E$ и при всех $x\in U_{\delta}^{\circ
    }(a)\cap E$, выполнено неравенство $f(x)\geqslant f(a)$, то $a$ называется точкой локального минимума. Если при всех тех же $x\in U_{\delta}^{\circ
    }(a)\cap E$ $f(x)\leqslant f(a)$, то $a$ называется точкой локального максимума. Если неравенство строгое, то $a$ называется точкой строгого локального максимума или минимума соответственно. Точки локального максимума и минимума называются точками локального экстремума или, соответственно, строгого локального экстремума.
    \subsection{Производная функции n-го порядка}
    Если у функции $f$ в точке $a$ существует производная $n-1$-го порядка $f^{(n-1)}$, причём эта производная представляет собой определённую в некоторой окрестности точки $a$ и дифференцируемую в самой точке $a$ функцию, то производня функции порядка $n$ в точке $a$ - это производня функции $f^{(n-1)}$ в точке $a\colon f^{(n)}:=(f^{(n-1)})'(a)$. В терминах пределов: $f^{(n)}(a)=\Lim{h}{0}\frac{f^{(n-1)}(a+h)-f^{(n-1)}(a)}{h}$.
    \subsection{Многочлен Тейлора}
    Многочленом Тейлора $n$ раз дифференцируемой в точке $a$ функции $f$ называется многочлен
    \[T_n(x)=T_n(x;f,a)=\Sum{k=0}{n}\frac{f^{(k)}(a)}{k!}(x-a)^k\]
    \subsection{Ряд Тейлора}
    Пусть функция $f$ бесконечно дифференцируема в точке $a$. Рядом Тейлора функции $f$ называется формальная бесконечная сумма $\Sum{\infty}{n=0}\frac{f^{(n)}(a)}{n!}(x-a)^^n$.
    \subsection{Аналитическая функция}
    Функция вещественной переменной называется аналитической, если она бесконечно\\ дифференцируема в любой точке $a\in E$ и её ряд Тейлора, построенный в этой точке, сходится к ней при всех $x$ из некоторой окрестности точки $a$.
    \subsection{Выпуклость функции}
    Функция $f$, определённая на интервале $(a,b)$, называется выпуклой (выпуклой вниз) на этом интервале, если для любых точек $x_1,x_2\in(a,b)$  и любого числа $\lambda\in[0,1]$ выполнено неравенство:
    \[f(\lambda x_1+(1-\lambda)x_2)\leqslant \lambda f(x_1)+(1-\lambda) f(x_2)\]
    Если при тех же условиях выполнено противоположное неравенство, то функцию $f$ называют вогнутой (выпуклой вверх) на интервале $(a,b)$.
    \subsection{Точка перегиба}
    Пусть функция $f$ имеет $n$ производных в точке $a$, причём производные со второй по $n-1$-ю равны нулю, а производная порядка $n$ отлична от нуля (о первой производной нет доп. предположений). Запишем локальную формулу Тейлора для функции $f$ в точке $a$:
    \[f(x)=f(a)+f'(a)(x-a)+\frac{f^{(n)}(a)}{n!}(x-a)^n+o((x-a)^n),\q x\to a\lra\]\[\lra f(x)-(f'(a)(x-a)+f(a))=\frac{f^{(n)}(a)}{n!}(x-a)^n+o((x-a)^n),\q x\to a\]
    Слева стоит разность значений функции $f$ и касательной к графику этой функции в точке $a$. Аналогично доказательству из теоремы 3.10, в достаточно малой окрестности точки $a$ левая часть не меняет знак при чётном $n$ и этот знак совпадает со знаком $f^{(n)}(a)$. Таким образом, график функции $f$ в достаточно малой окрестности лежит или над касательной, или под ней.

    Если же $n$ нечётное, то знак разности меняется при переходе через точку $a$. Если в некоторых левом и правом интервалах, с общим концом $a$, направление выпуклости не меняется, то функция $f$ в точке $a$ имеет перегиб, а саму точку $a$ называют точкой перегиба.
    \subsection{Вертикальная асимптота}
    Прямая $x=a$ называется вертикальной асимптотой графика функции $f$, если хотя бы один из односторонних пределов $\Lim{x}{a-}f(x),\Lim{x}{a+}f(x)$ равен $+\infty$ или $-\infty$.
    \subsection{Наклонная асимптота}
    Прямая $y=\alpha x+\beta$ называется наклонной асимптотой графика функции $f$ при $x\to+\infty$, если $f(x)=\alpha x+\beta+o(1),\q x\to+\infty$. При $x\to-\infty$ аналогично.
    \subsection{Схема построения графика функций}
    \begin{enumerate}
        \item Найти область определения.
        \item Исследовать функцию на чётность, периодичность, промежутки знакопостоянства. Найти точки пересечения графика с осями координат.
        \item Исследовать значения функции на границах области определения, определить характеры точек разрыва и найти вертикальные асимптоты.
        \item Найти наклонные асимптоты.
        \item Определить промежутки монотонности и найти экстремумы.
        \item Найти промежутки выпуклости, вогнутости и точки перегиба.
        \item Построить график функции.
    \end{enumerate}
\section{Леммы и Предложения}
    \subsection{1-е следствие теоремы Лагранжа}
    Пусть функция $f$ определена и дифференцируема на интервале $(a,b)$ и $f'(x)=0\q\forall x\in(a,b)$. Тогда функция $f$ постоянна на $(a,b)$.
    \begin{proof}
        Пусть $x_1,x_2\in(a,b),\q x_1<x_2$. Тогда на отрезке $[x_1,x_2]$ действует теорема Лагранжа, поэтому $f(x_2)-f(x_1)=f'(c)(x_2-x_1)$, где $c\in(x_1,x_2)$. По условию $f'(c)=0$, поэтому $f(x_1)=f(x_2)$. Так как рассуждение верно для любых точек на интервале $(a,b)$, то, зафиксировав $x_1$ и беря произвольные точки $x_2\in(a,b)$, получаем, что во всех точках данного интервала функция $f$ принимает одинаковые значения.
    \end{proof}
    \subsection{2-е следствие теоремы Лагранжа}
    Пусть функция $f$ определена и дифференцируема на интервале $(a,b)$. Тогда верны следующие утверждения:
    \begin{enumerate}
        \item[1)] Функция $f$ не убывает на этом интервале $\lra$ $f'(x)\geqslant 0\q\forall x\in(a,b)$.
        \item[2)] Функция $f$ не возрастает на этом интервале $\lra$ $f'(x)\leqslant 0\q\forall x\in(a,b)$.
    \end{enumerate}
    \begin{proof}
        Проведём доказательство для неубывающей функции.

        $(\Rightarrow):$ Для любых точек $x_1,x_2\in(a,b)$ $\frac{f(x_2)-f(x_1)}{x_2-x_1}\geqslant 0$. Зафиксировав точку $x_1$, получим по предельному переходу в неравенствах, что
        \[\Lim{x_2}{x_1}\frac{f(x_2)-f(x_1)}{x_2-x_1}=f'(x_1)=0\]
        В силу произвольности точки $x_1$ получаем, что $f'$ неотрицательна в каждой точке интервала.

        $(\Leftarrow):$  По теореме Лагранжа  $\forall x_1,x_2\in(a,b),\q x_1<x_2$ $f(x_2)-f(x_1)=f'(c)(x_2-x_1)\geqslant 0$.
    \end{proof}
    \subsection{Обобщённое правило Лейбница}
    Пусть функции $u$ и $v$ $n$ раз дифференцируемы в точке $a$. Тогда их произведение также $n$ раз дифференцируемо в точке $a$, и
    \[(u\cdot v)^{(n)}(a)=\Sum{k=0}{n}C_n^ku^{(k)}(a)v^{(n-k)}(a)\]
    \subsection{Остаточные члены формулы Тейлора}
    Определение: $R_n(x;f,a):=f(x)-T_n(x;f,a)$.
    \begin{itemize}
        \item \textbf{Форма Пеано}:
        \[o((x-a)^n),\q x\to a\]
        \item \textbf{Общая форма}:
        \[\frac{f^{(n+1)}(c)}{n!g'(c)}(g(x)-g(a))(x-c)^n\]
        где $c$ - точка из интервала с концами $a$ и $x$.
        \item \textbf{Форма Шлёмильха-Роша}, $g(t)=(x-t)^p$, где $t$ лежит на отрезке с концами $a$ и $x$.
        \[\frac{f^{(n+1)}(c)}{-n!p(x-c)^{p-1}}(-(x-a)^p)(x-c)^n=\]\[=\frac{f^{(n+1)}(a+\theta(x-a))}{n!p}(1-\theta)^{n+1-p}(x-a)^{n+1}\]
        где $a+\theta(x-a):=c,\q \theta\in(0,1)$.
        \item \textbf{Форма Коши}, $p=1$:
        \[\frac{f^{(n+1)}(a+\theta(x-a))}{n!p}(1-\theta)^{n+1-p}(x-a)^{n+1}\]
        \item \textbf{Форма Лагранжа}, $p=n+1$:
        \[\frac{f^{(n+1)}(c)}{(n+1)!}(x-a^{n+1})\]
        Также её можно записать в виде:
        \[f(x)-f(a)=\Sum{k=1}{n}\frac{f^{(k)}(a)}{k!}(x-a)^k+\frac{f^{(n+1)}(c)}{(n+1)!}(x-a)^{n+1}\]
    \end{itemize}
    \subsection{Пример Коши не аналитической функции}
    Пусть $f(x)=\begin{cases}e^{-\frac{1}{x^2}},\text{ если $x\ne0$}\\0,\text{ если $x=0$}\end{cases}$. Тогда $f$ бесконечно дифференцируема на прямой и при всех натуральных $n$ $f^{(n)}(0)=0$.
    \begin{proof}
        Мы хотим доказать, что $f^{(n)}=\begin{cases}
            P_n(\frac{1}{x})\cdot e^{-\frac{1}{x^2}},\text{ если $x\ne0$}\\
            0,\text{ если $x=0$}
        \end{cases}$, где $P_n(t)$ -  некоторый многочлен степени не выше $3n$.

        Доакжем по индукции. База индукции: При $x\ne0$ $f'(x)=\frac{2}{x^3}\cdot e^{-\frac{1}{x^2}}$ по теореме о производной сложной функции. Производная в нуле вычисляется по определению:
        \[f'(0)=\Lim{x}{0}\frac{f(x)-0}{x}=\Lim{x}{0}\frac{e^{-\frac{1}{x^2}}}{x}=\l|\begin{matrix}t:=\frac{1}{x}\\x\to0,\q t\to\infty\end{matrix}\r|=\Lim{t}{\infty}\frac{t}{e^{t^2}}=0\]
        Переход. Пусть при $n=k$ $f^{(k)}=\begin{cases}
            P_k(\frac{1}{x})\cdot e^{-\frac{1}{x^2}},\text{ если $x\ne0$}\\
            0,\text{ если $x=0$}
        \end{cases}$, где $P_k(t)$ - некоторый многочлен степени не выше $3k$.
        
        При $n=k+1$ и $x\ne0$ получаем:
        \[f^{(k+1)}=(f^{(k)})'=(P_k\l(\frac{1}{x}\r)\cdot e^{-\frac{1}{x^2}})'=-\frac{1}{x^2}\cdot P_k'\l(\frac{1}{x}\r)\cdot e^{-\frac{1}{x^2}}+\frac{2}{x^3}\cdot P_k\l(\frac{1}{x}\r)\cdot e^{-\frac{1}{x^2}}=P_{k+1}\l(\frac{1}{x}\r)\cdot e^{-\frac{1}{x^2}},\]
        где $P_{k+1}(t)=2t^3P_k(t)-t^2P_k(t)$, откуда следует, что степень $P_{k+1}$ не больше $3k+3$ по предположению индукции. Если $x=0$, то:
        \[f^{(k+1)}(0)=\Lim{x}{0}\frac{f^{(k)}(x)-f^{(k)}(0)}{x}=\Lim{x}{0}\frac{1}{x}\cdot P_k\l(\frac{1}{x}\r)\cdot e^{-\frac{1}{x^2}}=\l|\begin{matrix}t:=\frac{1}{x}\\x\to0,\q t\to\infty\end{matrix}\r|=\Lim{t}{\infty}\frac{tP_k(t)}{e^{t^2}}=0\]
        У этой функции ряд Тейлора в точке $a=0$ состоит только из нулей, а сама функция $f$ не равна нулю ни в какой проколотой окрестности точки $a=0$. Таким образом, ряд Тейлора функции $f$ сходится к $f$ только в точке $0$, то есть $f$ не совпадает со своим рядом Тейлора ни в какой проклотой окрестности нуля, а поэтому $f$ не является аналитической.
    \end{proof}
    \subsection{Необходимое и достаточное условие выпуклости функций}
    Функция $f$ выпукла на интервале $(a,b)$ $\lra$ $\forall x_1,y,x_2\in(a,b)\colon x_1<y<x_2$ выполнено неравенство:
    \[\frac{f(y)-f(x_1)}{y-x_1}\leqslant \frac{f(x_2)-f(y)}{x_2-y}\]
    \begin{proof}
        Необходимость.

        Если функция выпукла, то для неё выполнено неравенство $f(\lambda x_1+(1-\lambda)x_2)\leqslant \lambda f(x_1)+(1-\lambda) f(x_2),\q\forall x_1,x_2\in(a,b)$. Любая точка $y\in(x_1,x_2)$ может быть записана в виде $y=\lambda x_1+(1-\lambda)x_2$ при некотором $\lambda\in(0,1)$. Тогда выразим $\lambda$ через $x_1,x_2$ и $y$ и подставим её в неравенство выше:
        \[\lambda=\frac{y-x_2}{x_1-x_2}\]
        \[f(y)\leqslant \frac{y-x_2}{x_1-x_2} f(x_1) + (1-\frac{y-x_2}{x_1-x_2})f(x_2)=\frac{y-x_2}{x_1-x_2} f(x_1)+\frac{x_1-y}{x_1-x_2}f(x_2)\]
        Заметим, что $0>x_1-x_2=x_1-y+y-x_2$. Домножим обе части неравенства на $x_1-y+y-x_2$, развернув знак:
        \[(x_1-y)f(y)+(y-x_2)f(y)\geqslant (y-x_2)f(x_1)+(x_1-y)f(x_2)\lra\]
        \[\lra (f(y)-f(x_2))(x_1-y)\geqslant (f(x_1)-f(y))(y-x_2)\lra\]
        \[\lra \frac{f(y)-f(x_2)}{y-x_2}\geqslant \frac{f(x_1)-f(y)}{x_1-y}\lra \frac{f(x_2)-f(y)}{x_2-y}\geqslant \frac{f(y)-f(x_1)}{y-x_1}\]
        Достаточность.

        Отметим, что при $\lambda=1$ и $\lambda=0$ неравенство из определения выпуклости превращается в равенство. При $\lambda\in(0,1)$ любая точка $y\in(x_1,x_2)$ может быть записана в виде $y=\lambda x_1+(1-\lambda)x_2$. Подставив его в данное в условии неравенство и проведя преобразования в обратном порядке, получим неравенство из определения выпуклости.
    \end{proof}
    \subsection{Связь выпуклости и дифференцируемости функций}
    Пусть функция $f$ дифференцируема на интервале $(a,b)$. Тогда выпуклость $f$ на этом интервале $\lra$ $f'$ не убывает на $(a,b)$.
    \begin{proof}
        Необходимость.

        Так как $f$ выпукла, то для неё выполняется неравенство $\frac{f(y)-f(x_1)}{y-x_1}\leqslant \frac{f(x_2)-f(y)}{x_2-y},\q\forall x_1,y,x_2\in(a,b)\colon x_1<y<x_2$. Перейдём к пределам:
        \[\Lim{y}{x_1}\frac{f(y)-f(x_1)}{y-x_1}\leqslant \Lim{y}{x_1}\frac{f(x_2)-f(y)}{x_2-y}\lra f'(x_1)\leqslant \frac{f(x_2)-f(x_1)}{x_2-x_1}\]
        \[\Lim{y}{x_2}\frac{f(y)-f(x_1)}{y-x_1}\leqslant \Lim{y}{x_2}\frac{f(x_2)-f(y)}{x_2-y}\lra \frac{f(x_2)-f(x_1)}{x_2-x_1}\leqslant f'(x_2)\]
        \[f'(x_1)\leqslant \frac{f(x_2)-f(x_1)}{x_2-x_1}\leqslant f'(x_2)\]
        Таким образом, $f'$ не убывает на отрезке $(a,b)$.

        Достаточность.

        На отрезках $[x_1,y],[y,x_2]$ к функции применима теорема Лагранжа, в силу чего найдутся точки $c_1\in(x_1,y),c_2\in(y,x_2)\colon f(y)-f(x_1)=f'(c_1)(y-x_1)$ и $f(x_2)-f(y)=f'(c_2)(x_2-y)$. Так как производная неубывает, то $f'(c_1)\leqslant f'(c_2)\lra \frac{f(y)-f(x_1)}{y-x_1}\leqslant\frac{f(x_2)-f(y)}{x_2-y}\lra$ функция $f$ выпукла на интервале $(a,b)$, так как мы берём $\forall x_1,y,x_2\in(a,b)\colon x_1<y<x_2$.
    \end{proof}
    \subsection{Критерий выпуклости дважды дифференцируемых функций}
    Пусть функция $f$ дважды дифференцируема на интервале $(a,b)$. Тогда выпуклость $f$ на этом интервале $\lra$ $f''$ неотрицательна на $(a,b)$.
    \subsection{Связь выпуклости, дифференцируемости функций и касательной к ним}
    Если функция $f$ дифференцируема и выпукла на $(a,b)$, то при всех $x,x_0\in(a,b)$ $f(x)\geqslant f'(x_0)(x-x_0)+f(x_0)$.
    \begin{proof}
        На любом отрезке из интервала $(a,b)$ функция удовлетворяет теореме Лагранжа, поэтому найдётся такая точка $c$, принадлежащая интервалу с концами $x$ и $x_0$, что $f(x)-f(x_0)=f'(c)(x-x_0)$. В силу предложения 2.7 выражение $(f(c)-f(x_0))(x-x_0)$ всегда неотрицательно, поэтому $f(x)-f(x_0)-f'(x_0)(x-x_0)=(f'(c)-f'(x_0))(x-x_0)\geqslant0\Rightarrow f(x)\geqslant f'(x_0)(x-x_0)+f(x_0)$.
    \end{proof}
    \subsection{Пример использования неравенства Йенсена}
        Неравенство между средним арифметическим и средним геометрическим.

        Для положительных $x_1,\dots,x_n$ справедливо неравенство
        \[\frac{x_1+\dots+x_n}{n}\geqslant\sqrt[n]{x_1\cdot\q\dots\q\cdot x_n}\]
        \begin{proof}
            Рассмотрим функцию $f=-\ln x$. Так как $y''=\frac{1}{x^2}>0$ при $x>0$, то функция выпукла на промежутке $(0,+\infty)$, поэтому к ней применимо неравенство Йенсена (полагаем, что $\lambda_1=\dots=\lambda_n=\frac{1}{n}$):
            \[-\ln(\frac{1}{n}x_1+\dots+\frac{1}{n}x_n)\leqslant \frac{1}{n}(-\ln x_1)+\dots+\frac{1}{n}(-\ln x_n)=-\ln(x_1\cdot\dots\cdot x_n)^{\frac{1}{n}}\lra\]\[\lra \ln(\frac{1}{n}x_1+\dots+\frac{1}{n}x_n)\geqslant \ln(x_1\cdot\dots\cdot x_n)^{\frac{1}{n}}\]
            Беря экспоненту, получаем требуемое (это возможно, так как $y=e^x$ монотонно возрастает: $(e^x)'=e^x>0\q\forall x\in\R$).
        \end{proof}
\section{Теоремы}
    \subsection{Теорема Ферма}
    Пусть функция $f$ определена на интервале $(a,b)$, дифференцируема в точке $c\in(a,b)$ и имеет в точке $c$ локальный экстремум. Тогда $f'(c)=0$.
    \begin{proof}
    Пусть в точке $a$ функция $f$ имеет локальный максимум (для минимума аналогично). Рассмотрим $x\in U_{\delta}^{\circ
    }(a)\cap (a,b)$, в котором $c$ является точкой экстремума. Тогда при всех $x>c$ справедливо неравенство $\frac{f(x)-f(c)}{x-c}\leqslant 0$, а при всех $x<c$ - неравенство $\frac{f(x)-f(c)}{x-c}\geqslant 0$. По определению, так как $f\in D(c)$, то $\Lim{x}{c}\frac{f(x)-f(c)}{x-c}=f'(c)$. Значит существуют и равны друг другу односторонние пределы в точке $c$: $\Lim{x}{c+}\frac{f(x)-f(c)}{x-c}=f'(c)=\Lim{x}{c-}\frac{f(x)-f(c)}{x-c}$. Таким образом, $(f'(c))^2=\Lim{x}{c+}\frac{f(x)-f(c)}{x-c}\cdot \Lim{x}{c-}\frac{f(x)-f(c)}{x-c}\leqslant 0$, откуда следует, что $f'(c)=0$.
    \end{proof}
    \subsection{Теорема Ролля}
    Пусть:
    \begin{enumerate}
        \item[1)] Функция $f$ определена и непрерывна на отрезке $[a,b]$
        \item[2)] Функция $f$ дифференцируема на интервале $(a,b)$
        \item[3)] $f(a)=f(b)$
    \end{enumerate}
    
    Тогда существует такая точка $c\in(a,b)$, что $f'(c)=0$.
    \begin{proof}
        Если функция $f$ непрерывна на отрезке $[a,b]$, то по второй теореме Вейерштрасса существуют такие точки $c_1,c_2\in[a,b]$, что $f(c_1)=m=\Inf{a\leqslant x\leqslant b}f(x)$ и $f(c_2)=M=\Sup{a\leqslant x\leqslant b}f(x)$. Если при этом $m=M=f(a)$, то функция $f$ на отрезке $[a,b]$ является постоянной, поэтому в любой точке интервала $(a,b)$ её производная равна нулю. Если же $m<M$, то хотя бы одна из точек $c_1,c_2$ лежит в интервале $(a,b)$, так как $f(a)=f(b)$, и по теореме Ферма производная функции в этой точке равна нулю.
    \end{proof}
    \subsection{Теорема Лагранжа}
    Пусть:
    \begin{enumerate}
        \item[1)] Функция $f$ определена и непрерывна на отрезке $[a,b]$
        \item[2)] Функция $f$ дифференцируема на интервале $(a,b)$
    \end{enumerate}
    
    Тогда существует такая точка $c\in(a,b)$, что $f(b)-f(a)=f'(c)(b-a)$.
    \begin{proof}
        Рассмотрим функцию $g$, определяемую как
        \[g(x)=f(x)-f(a)-\frac{f(b)-f(a)}{b-a}(x-a)\]
        Эта функция по свойствам непрерывных и дифференцируемых функций непрерывна на отрезке $[a,b]$, дифференцируема на интервале $(a,b)$ и $f(a)=f(b)=0$. Таким образом, все условия теоремы Ролля выполнены, значит $\exists c\in(a,b)\colon g'(c)=0=f'(c)-\frac{f(b)-f(a)}{b-a}\Leftrightarrow f'(c)=\frac{f(b)-f(a)}{b-a}$.
    \end{proof}
    \subsection{Теорема Коши}
    Пусть функции $f$ и $g$:
    \begin{enumerate}
        \item[1)] определены и непрерывны на отрезке $[a,b]$
        \item[2)] дифференцируемы на интервале $(a,b)$
        \item[3)] $g'(x)\ne0\q\forall x\in(a,b)$
    \end{enumerate}   
    
        Тогда $\exists c\in(a,b)\colon \frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f'(c)}{g'(c)}$.
    \begin{proof}
        Отметим, что $g(a)\ne g(b)$, иначе выполняются все условия теоремы Ролля, а тогда нарушается третье условие данной теоремы.

        Рассмотрим функцию $G(x)=(g(b)-g(a))f(x)-(f(b)-f(a))g(x)$. Эта функция непрерывна на отрезке $[a,b]$, дифференцируема на интервале $(a,b)$ и $G(a)=g(b)f(a)-g(a)f(b)=G(b)$. То есть, все условия теоремы Ролля для данной функции выполнены, тогда \[\exists c\in(a,b)\colon G'(c)=(g(b)-g(a))f'(c)-(f(b)-f(a))g'(c)=0\lra \frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f'(c)}{g'(c)}\]
    \end{proof}
    \subsection{1-е правило Лопиталя, неопределённость вида 0/0}
    Пусть:
    \begin{enumerate}
        \item[1)] Функции $f$ и $g$ определены и дифференцируемы на интервале $(a,b)$
        \item[2)] $\Lim{x}{b-}f(x)=\Lim{x}{b-}g(x)=0$
        \item[3)] $g'(\xi)\ne0\q\forall\xi\in(a,b)$
        \item[4)] Существует конечный или бесконечный предел $\Lim{x}{b-}\frac{f'(x)}{g'(x)}$
    \end{enumerate}
    
        Тогда справедливо равенство $\Lim{x}{b-}\frac{f(x)}{g(x)}=\Lim{x}{b-}\frac{f'(x)}{g'(x)}$.
    \begin{proof}
        Если $\Lim{x}{b-}\frac{f'(x)}{g'(x)}$ бесконечен, то можно рассмотреть предел $\Lim{x}{b-}\frac{g'(x)}{f'(x)}=0$. Поэтому считаем, что $\Lim{x}{b-}\frac{f'(x)}{g'(x)}=A$, где $A$ - конечное число.

        Рассмотрим точки $x,y\in(a,b),\q x<y$. Так как $g'(\xi)\ne0\q\forall\xi\in(a,b)$, то $g(y)-g(x)\ne 0$. Таким образом, выполнены все условия теоремы Коши для функций $f$ и $g$ на отрезке $[x,y]$:
        \[\frac{f(x)-f(y)}{g(x)-g(y)}=\frac{f'(c)}{g'(c)},\q c\in(x,y)\]
        Домножим обе части этого равенства на $g(x)-g(y)$, затем разделим на $g(x)$ (вот здесь тонкий момент с тем, что 2 и 3 условие теоремы означают, что $g(x)$ на интервале $(a,b)$ только приближается при $x\to b-$, но не становится нулём). В результате получим
        \[\frac{f(x)}{g(x)}=\frac{f'(c)}{g'(c)}\l(1-\frac{g(y)}{g(x)}\r)+\frac{f(y)}{g(x)}\]
        По определению предела, так как $c\in(x,y)$, то
        \[\Lim{x}{b-}\frac{f'(x)}{g'(x)}=A\Rightarrow \forall\e>0\q\exists\delta>0\colon\forall x,y\colon b>y>x>b-\delta\q \l|\frac{f'(c)}{g'(c)}-A\r|<\e\]
        Таким образом
        \[\l|\frac{f(x)}{g(x)}-A\r|=\l|\frac{f'(c)}{g'(c)}\l(1-\frac{g(y)}{g(x)}\r)+\frac{f(y)}{g(x)}-A\r|=\l|\frac{f'(c)}{g'(c)}-A-\frac{f'(c)}{g'(c)}\cdot\frac{g(y)}{g(x)}+\frac{f(y)}{g(x)}\r|\leqslant\]\[\leqslant \l|\frac{f'(c)}{g'(c)}-A\r|+\l|\frac{f'(c)}{g'(c)}\r|\cdot \l|\frac{g(y)}{g(x)}\r|+\l|\frac{f(y)}{g(x)}\r|\]
        Зафиксировав такое $x$, чтобы выполнялись неравенства выше и учтя 2-е условие теоремы, получим, что $\Lim{y}{b-}\l|\frac{g(y)}{g(x)}\r|=0$ и $\Lim{y}{b-}\l|\frac{f(y)}{g(x)}\r|=0$. Возьмём такое $\delta>0$, что $\l|\frac{g(y)}{g(x)}\r|<\e$, $\l|\frac{g(y)}{g(x)}\r|<\e$ и $\l|\frac{f'(c)}{g'(c)}-A\r|<\e$. Так как функция, имеющая предел, ограничена, то $\exists C>0\colon \l|\frac{f'(c)}{g'(c)}\r|\leqslant C$. Получаем:
        \[\l|\frac{f(x)}{g(x)}-A\r|\leqslant\l|\frac{f'(c)}{g'(c)}-A\r|+\l|\frac{f'(c)}{g'(c)}\r|\cdot \l|\frac{g(y)}{g(x)}\r|+\l|\frac{f(y)}{g(x)}\r|<\e+C\cdot\e+\e=(2+C)\e\]
        откуда $\Lim{x}{b-}\frac{f(x)}{g(x)}=A$.
    \end{proof}
    \subsection{2-е правило Лопиталя, неопределённость вида \texorpdfstring{$\infty$/$\infty$}{TEXT}}
    Пусть:
    \begin{enumerate}
        \item[1)] Функции $f$ и $g$ определены и дифференцируемы на интервале $(a,b)$
        \item[2)] $\Lim{x}{b-}g(x)=\infty$
        \item[3)] $g'(\xi)\ne0\q\forall\xi\in(a,b)$
        \item[4)] Существует конечный или бесконечный предел $\Lim{x}{b-}\frac{f'(x)}{g'(x)}$
    \end{enumerate}
    
    Тогда справедливо равенство $\Lim{x}{b-}\frac{f(x)}{g(x)}=\Lim{x}{b-}\frac{f'(x)}{g'(x)}$.
    \begin{proof}
        Если $\Lim{x}{b-}\frac{f'(x)}{g'(x)}$ бесконечен, то можно рассмотреть предел $\Lim{x}{b-}\frac{g'(x)}{f'(x)}=0$. Поэтому считаем, что $\Lim{x}{b-}\frac{f'(x)}{g'(x)}=A$, где $A$ - конечное число.

        Рассмотрим точки $x,y\in(a,b),\q x>y$. Так как $g'(\xi)\ne0\q\forall\xi\in(a,b)$, то $g(y)-g(x)\ne 0$. Таким образом, выполнены все условия теоремы Коши для функций $f$ и $g$ на отрезке $[y,x]$:
        \[\frac{f(x)-f(y)}{g(x)-g(y)}=\frac{f'(c)}{g'(c)},\q c\in(y,x)\]
        Домножим обе части этого равенства на $g(x)-g(y)$, затем разделим на $g(x)$. В результате получим
        \[\frac{f(x)}{g(x)}=\frac{f'(c)}{g'(c)}\l(1-\frac{g(y)}{g(x)}\r)+\frac{f(y)}{g(x)}\]
        По определению предела, так как $c\in(y,x)$, то
        \[\Lim{x}{b-}\frac{f'(x)}{g'(x)}=A\Rightarrow \forall\e>0\q\exists\delta>0\colon\forall x,y\colon b>x>y>b-\delta\q \l|\frac{f'(c)}{g'(c)}-A\r|<\e\]
        Таким образом
        \[\l|\frac{f(x)}{g(x)}-A\r|=\l|\frac{f'(c)}{g'(c)}\l(1-\frac{g(y)}{g(x)}\r)+\frac{f(y)}{g(x)}-A\r|=\l|\frac{f'(c)}{g'(c)}-A-\frac{f'(c)}{g'(c)}\cdot\frac{g(y)}{g(x)}+\frac{f(y)}{g(x)}\r|\leqslant\]\[\leqslant \l|\frac{f'(c)}{g'(c)}-A\r|+\l|\frac{f'(c)}{g'(c)}\r|\cdot \l|\frac{g(y)}{g(x)}\r|+\l|\frac{f(y)}{g(x)}\r|\]
        Зафиксировав такое $y$, чтобы выполнялись неравенства выше и учтя 2-е условие теоремы, получим, что $\Lim{x}{b-}\l|\frac{g(y)}{g(x)}\r|=0$ и $\Lim{x}{b-}\l|\frac{f(y)}{g(x)}\r|=0$. Возьмём такое $\delta>0$, что $\l|\frac{g(y)}{g(x)}\r|<\e$, $\l|\frac{g(y)}{g(x)}\r|<\e$ и $\l|\frac{f'(c)}{g'(c)}-A\r|<\e$. Так как функция, имеющая предел, ограничена, то $\exists C>0\colon \l|\frac{f'(c)}{g'(c)}\r|\leqslant C$. Получаем:
        \[\l|\frac{f(x)}{g(x)}-A\r|\leqslant\l|\frac{f'(c)}{g'(c)}-A\r|+\l|\frac{f'(c)}{g'(c)}\r|\cdot \l|\frac{g(y)}{g(x)}\r|+\l|\frac{f(y)}{g(x)}\r|<\e+C\cdot\e+\e=(2+C)\e\]
        откуда $\Lim{x}{b-}\frac{f(x)}{g(x)}=A$.
    \end{proof}
    \subsection{Приближение функции многочленом Тейлора}
    Пусть функция $f$ $n$ раз дифференцируема в точке $a$. Тогда
    \[f(x)-T_n(x)=o((x-a)^n),\q x\to a\]
    \begin{proof}
        По определению нужно доказать, что
        \[\Lim{x}{a}\frac{f(x)-T_n(x)}{(x-a)^n}=0\]
        Применяя к этому отношению правило Лопиталя $(n-1)$ раз, получим
        \[\Lim{x}{a}\frac{f(x)-T_n(x)}{(x-a)^n}=\Lim{x}{a}\frac{f^{(n-1)}(x)-f^{(n-1)}(a)-f^{(n)}(a)\cdot(x-a)}{n!(x-a)}=\]\[=\frac{1}{n!}\l(\Lim{x}{a}\frac{f^{(n-1)}(x)-f^{(n-1)}(a)}{x-a}-f^{(n)}(a)\r)=\frac{1}{n!}(f^{(n)}(a)-f^{(n)}(a))=0\]
    \end{proof}
    \subsection{Формула Тейлора с остаточным членом в общей форме}
    Пусть в каждой точке отрезка с концами $a$ и $x$ функция $f$ имеет $n$ непрерывных производных, а в каждой точке интервала с концами $a$ и $x$ $f$ дифференцируема $n+1$ раз. Пусть функция $g$ непрерывна на отрезке с концами $a$ и $x$ и дифференцируема в каждой точке интервала с концами $a$ и $x$, причём $g'(t)\ne 0$ в любой точке $t$ данного интервала. Если определить $R_n(x;f,a):=f(x)-T_n(x;f,a)$, то
    \[R_n(x;f,a)=\frac{f^{(n+1)}(c)}{n!g'(c)}(g(x)-g(a))(x-c)^n\]
    где $c$ -  точка из интервала с концами $a$ и $x$.
    \begin{proof}
        Рассмотрим функцию
        \[G(t)=\Sum{k=0}{n}\frac{f^{(k)}(t)}{k!}(x-t)^k\]
        которая удовлетворяет условиям теоремы Коши на отрезке с концами $a$ и $x$.

        Вычислим производную этой функции:
        \[G'(t)=f'(t)+\Sum{k=1}{n}\l(\frac{f^{(k+1)}(t)}{k!}(x-t)^k-\frac{f^{(k)}(t)}{(k-1)!}(x-t)^{k-1}\r)=\frac{f^{(n+1)}(t)}{n!}(x-t)^n\]
        Применяя к функциям $G(t)$ и $g(t)$ теорему Коши на отрезке с концами $a$ и $x$, получим:
        \[\frac{G(x)-G(a)}{g(x)-g(a)}=\frac{G'(c)}{g'(c)}\]
        где $c$ - точка из интервала с концами $a$ и $x$. При этом $G(x)=f(x),\q G(a)=T_n(x;f,a)$, поэтому
        \[\frac{G(x)-G(a)}{g(x)-g(a)}=\frac{f(x)-T_n(x;f,a)}{g(x)-g(a)}=\frac{f^{(n+1)}(c)}{n!}(x-c)^n\cdot\frac{1}{g'(c)}\lra R_n(x;f,a)=\frac{f^{(n+1)}(c)}{n!g'(c)}(g(x)-g(a))(x-c)^n\]
    \end{proof}
    \subsection{Достаточное условие разложения функции в ряд Тейлора}
    Пусть $r>0$ и функция $f$ дифференцируема на интервале $(a-r,a+r)$. Пусть существуют такие положительные константы $C$ и $M$, что $|f^{(n)}(x)|\leq C\cdot M^n$ при всех $x\in(a-r,a+r)$ и всех натуральных $n$. Тогда
    \[f(x)=\Sum{n=0}{\infty}\frac{f^{(n)}(a)}{n!}(x-a) \text{ при всех $x\in(a-r,a+r)$}.\]
    \begin{proof}
        Докажем, что при любом фиксированном $x\in(a-r,a+r)$ частичные суммы ряда Тейлора стремятся к значению $f(x)$. По остаточному члену в форме Лагранжа получим:
        \[\l|f(x)-\Sum{x=0}{n}\frac{f^{(k)}(a)}{k!}(x-a)^k\r|=\l|\frac{f^{(n+1)}(c)}{(n+1)!}(x-a)^{n+1}\r|\leqslant \frac{C(rM)^{n+1}}{(n+1)!}\to0,\q n\to+\infty\]
    \end{proof}
    \subsection{Достаточное условие  экстремума}
    Пусть функция $f$ определена в некоторой окрестности точки $a$ и дифференцируема $n$ раз в точке $a$, причём $f'(a)=\dots=f^{(n-1)}(a)=0$, а $f^{(n)}(a)\ne0$. Тогда если $n=2k$ и $f^{(n)}(a)<0$, то $a$ - точка максимума, если $n=2k$ и $f^{(n)}(a)>0$, то $a$ - точка минимума, а если $n=2k-1$, то экстремума нет.
    \begin{proof}
        В силу условий для функции $f$ мы можем записать локальную формулу Тейлора в точке $a$, которая с учётом равенства нулю производных будет равна:
        \[f(x)=f(a)+\frac{f^{(n)}(a)}{n!}(x-a)^n+o((x-a)^n),\q x\to a\lra\]\[\lra f(x)-f(a)=\frac{f^{(n)}(a)}{n!}(x-a)^n+o((x-a)^n),\q x\to a\]
        В достаточно малой окрестности точки $a$ $o((x-a)^n)$ будет пренебрежимо мала по сравнению с $\frac{f^{(n)}(a)}{n!}(x-a)^n$, поэтому знак разности $f(x)-f(a)$ совпадёт со знаком выражения $\frac{f^{(n)}(a)}{n!}(x-a)^n$. Если $n$ чётное, то $(x-a)^n\geqslant0$, поэтому при $f^{(n)}(a)<0$ в достаточно малой окрестности точки $a$ $f(x)\leqslant f(a)$, то есть в точке $a$ максимум, а при $f^{(n)}(a)>0$ в достаточно малой окрестности точки $a$ $f(x)\geqslant f(a)$, то есть в точке $a$ минимум. Если $n$ нечётное, то выражение $\frac{f^{(n)}(a)}{n!}(x-a)^n$ меняет знак при переходе через точку $a$, а тогда (в достаточно малой окрестности точки $a$) знак меняет и разность $f(x)-f(a)$, поэтому экстремума в точке $a$ нет.
    \end{proof}
    \subsection{(Experimental) Достаточное условие  экстремума в терминах первой производной}
    Пусть функция $f$ определена и дифференцируема в некоторой окрестности $U_{\delta}(a)$. Если $\exists r>0,r\leqslant\delta\colon f'(x)\geqslant0\q\forall x\in(a-r,a);f'(x)\leqslant0\q\forall x\in(a,a+r);f'(a)=0$, то в точке $a$ функция имеет локальный максимум. Если $\exists r>0,r\leqslant\delta\colon f'(x)\leqslant0\q\forall x\in(a-r,a);f'(x)\geqslant0\q\forall x\in(a,a+r);f'(a)=0$, то в точке $a$ функция имеет локальный минимум.
    \begin{proof}
        Пруфов не будет)
    \end{proof}
    \subsection{Критерий существования наклонной асимптоты}
    Наклонная асимптота функции $f$ при $x\to+\infty$ существует $\lra$ одновременно выполняются два условия:
    \begin{itemize}
        \item $\Lim{x}{+\infty}\frac{f(x)}{x}=\alpha,\q \alpha\in\R$
        \item $\Lim{x}{+\infty}(f(x)-\alpha x)=\beta,\q \beta\in\R$
    \end{itemize}
    \subsection{Неравенство Йенсена}
    Пусть функция $f$ выпукла на интервале $(a,b)$. Тогда при любых $x_1,x_2,\dots,x_n\in(a,b)$ и всех таких $\lambda_1\geqslant0,\lambda_2\geqslant0,\dots,\lambda_n\geqslant0$, что $\lambda_1+\lambda_2+\dots+\lambda_n=1$, выполняется неравенство $f(\lambda_1x_1+\dots+\lambda_nx_n)\leqslant\lambda_1x_1+\dots+\lambda_nx_n$.
    \begin{proof}
        Индукция по $n$.

        При $n=2$ неравенство справедливо по определению.

        Пусть верно для $n=k$, то есть
        \[f(\lambda_1x_1+\dots+\lambda_kx_k)\leqslant\lambda_1x_1+\dots+\lambda_kx_k\]
        Докажем, для $n=k+1$.

        Пусть $\lambda=\Sum{i=1}{k}\lambda_i$. Точка $\frac{\lambda_1}{\lambda}x_1+\dots+\frac{\lambda_k}{\lambda}x_k$ принадлежит интервалу $(a,b)$ (проверяется индукцией по $k$, подставляя вместо $x_i$ $a$ или $b$ для получения неравенств). Кроме того, $\frac{\lambda_i}{\lambda}\geqslant0$ и $\frac{\lambda_1}{\lambda}+\dots+\frac{\lambda_k}{\lambda}=1$, поэтому в силу выпуклости $f$ и предположения индукции получим:
        \[f(\lambda_1x_1+\dots+\lambda_kx_k+\lambda_{k+1}x_{k+1})= f(\lambda(\frac{\lambda_1}{\lambda}x_1+\dots+\frac{\lambda_k}{\lambda}x_k)+\lambda_{k+1}x_{k+1})\leqslant\]\[\leqslant \lambda f(\frac{\lambda_1}{\lambda}x_1+\dots+\frac{\lambda_k}{\lambda}x_k)+\lambda_{k+1}f(x_{k+1})\leqslant \lambda(\frac{\lambda_1}{\lambda}f(x_1)+\dots+\frac{\lambda_k}{\lambda}f(x_k))+\lambda_{k+1}f(x_{k+1})=\]\[=\lambda_1f(x_1)+\dots+\lambda_{k+1}f(x_{k+1})\]
    \end{proof}
\section{Факты и задачи}
    \subsection{Утверждения}
    \begin{itemize}
        \item Если $f'(x)>0\q\forall x\in(a,b)$, то $f$ строго возрастает на интервале $(a,b)$.
        \item При $x\to+\infty$ экспонента растёт быстрее степени, а степень растёт быстрее логарифма как следствия теоремы Лопиталя.
        \item Из существования предела отношения функций не следует существование предела отношения их производных.
    \end{itemize}
    \subsection{Замечания}
    \begin{itemize}
        \item В правилах Лопиталя можно заменить условие $x\to b-$ на $x\to a+$. При этом для нового доказательства достаточно сделать замену переменной: $t=a+b-x$. С учётом этого можно рассмотреть двустороннюю окрестность точки $a$ и сформулировать правило Лопиталя для обычного предела.
    \end{itemize}
    \subsection{Факты}
    \begin{itemize}
        \item Разложение в ряд Тейлора некоторых функций:
        \begin{enumerate}
            \item \[e^x=\Sum{n=0}{\infty}\frac{x^n}{n!}\]
            \item \[\sin x=\Sum{n=0}{\infty}\frac{(-1)^n\cdot x^{2n+1}}{(2n+1)!}\]
            \item \[\cos x=\Sum{n=0}{\infty}\frac{(-1)^n\cdot x^{2n}}{(2n)!}\]
            \item \[\ln(1+x)=\Sum{n=0}{\infty}\frac{(-1)^nx^n}{n},\q x\in(-1,1]\]
            \item \[(1+x)^{\alpha}=\Sum{n=0}{\infty}\frac{\alpha(\alpha-1)(\alpha-2)\cdot\q \dots\q \cdot(\alpha-n+1)\cdot x^n}{n!},\q x\in(-1,1)\]
        \end{enumerate}
    \end{itemize}
\end{document}